{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\etc\\backup\\190415\\PycharmProjects\\opendota"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DotaSpammerFinder"
	}
}